{
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.pythonPath": "/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python",
  "python.testing.pytestArgs": [
    "sounds"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true
}